网络信息安全密码算法编程-期中作业-要求及评分细则 

1. 网络信息安全密码算法编程-技术范围 

请对网络信息安全安全密码算法进行编程实现，密码算法包括： 

（1）对称加密密码算法包括：AES，SM4, RC6.  

（2）哈希密码算法包括：SHA1, SHA256, SHA3, RIPEMD160; HMacSHA1,     

HmacSHA256, PBKDF2. 

（3）编码算法包括：Base64,UTF-8 编码。 

（4）公钥密码算法：RSA-1024bit, ECC-160bit, RSA-SHA1, ECDSA 算法。 

2. 网络信息安全密码算法编程-技术要求 

（1）可采用任何编程语言开发实现，输入输出及执行过程可见及可测。 

（2）支持第三方程序可通过接口进行调用并返回结果及执行状态代码。 

3. 网络信息安全密码算法编程-作业内容 

作业以示例模板对应要求生成 PDF 文件(完整报告应在 35 页以上)提交，

应包括如下内容： 

(1) 网络信息安全风险技术编程-系统设计         - [10分 ] 

(2) 网络信息安全风险技术编程-代码开发         - [60分] 

(3) 网络信息安全风险技术编程-执行结果         - [15分] 

(4) 网络信息安全风险技术编程-接口调用         - [10分] 

(5) 网络信息安全风险技术编程-参考文献         - [5分 ] 

